ttest clonotype vs persistent bacterermia (All samples including HH001_A1_SA_S1)
 
nIGH Ttest_indResult(statistic=1.814302076296546, pvalue=0.08842639557819224)
nIGK Ttest_indResult(statistic=1.451623545953428, pvalue=0.1659321474131167)
nIGL Ttest_indResult(statistic=1.923652772542792, pvalue=0.07237657670412502)
nTCRA Ttest_indResult(statistic=0.8349096769233086, pvalue=0.41606159257513464)
nTCRB Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
nTCRD Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
nTCRG Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
loadIGH Ttest_indResult(statistic=1.4642354917806635, pvalue=0.16250062374429572)
loadIGK Ttest_indResult(statistic=0.15571981611273247, pvalue=0.8782015789543345)
loadIGL Ttest_indResult(statistic=1.760601281973836, pvalue=0.09740405813034338)
loadTCRA Ttest_indResult(statistic=-2.5503323698414997, pvalue=0.021388878652206036)
loadTCRB Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
loadTCRD Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
loadTCRG Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
alphaIGH Ttest_indResult(statistic=-0.7740209133825743, pvalue=0.4502048867429096)
alphaIGK Ttest_indResult(statistic=-1.2551910035412739, pvalue=0.22743320921964386)
alphaIGL Ttest_indResult(statistic=-0.08848657943343075, pvalue=0.9305880460283467)
alphaTCRA Ttest_indResult(statistic=-10.084781494359174, pvalue=2.4421107403964404e-08)
alphaTCRB Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
alphaTCRD Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
alphaTCRG Ttest_indResult(statistic=2.0, pvalue=0.06277196351460335)
