 ttest clonotype vs persistent bacterermia 
 
nIGH Ttest_indResult(statistic=1.3779641405448595, pvalue=0.18984133181638427)
nIGK Ttest_indResult(statistic=1.007447811186112, pvalue=0.3308155639391831)
nIGL Ttest_indResult(statistic=1.4489596723739755, pvalue=0.16937634405625218)
nTCRA Ttest_indResult(statistic=0.26867979752864496, pvalue=0.7920948495624448)
nTCRB Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
nTCRD Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
nTCRG Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
loadIGH Ttest_indResult(statistic=1.0438974080707728, pvalue=0.31422384592627506)
loadIGK Ttest_indResult(statistic=-0.18161247684374018, pvalue=0.8584900660241421)
loadIGL Ttest_indResult(statistic=1.2726881500930267, pvalue=0.2238590932754229)
loadTCRA Ttest_indResult(statistic=-3.171419470010938, pvalue=0.006796005655593306)
loadTCRB Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
loadTCRD Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
loadTCRG Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
alphaIGH Ttest_indResult(statistic=-0.5952797978332127, pvalue=0.5611562175156213)
alphaIGK Ttest_indResult(statistic=-0.9869641676778702, pvalue=0.34041149927389114)
alphaIGL Ttest_indResult(statistic=-0.5063163264082106, pvalue=0.6205139875388292)
alphaTCRA Ttest_indResult(statistic=-10.375874710241142, pvalue=5.9033297427682223e-08)
alphaTCRB Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
alphaTCRD Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)
alphaTCRG Ttest_indResult(statistic=1.5275252316519468, pvalue=0.1489038747445396)